liteFTP/MainWindow.xaml

<Window x:Class="liteFTP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:liteFTP"
        mc:Ignorable="d"
        Title="liteFTP"
        Height="941"
        Width="1106"
        >
    <Border Margin="10">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="150"/>
            </Grid.RowDefinitions>


            <StackPanel Margin="5" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" >
                <local:AuthorizationControl DataContext="{Binding Authorization}"/>
            </StackPanel>

            <StackPanel Margin="5" Grid.Row="1" Grid.Column="0">
                <local:LocalExplorerControl DataContext="{Binding LocalExplorer}"/>
            </StackPanel>

            <StackPanel Margin="5" Grid.Row="1" Grid.Column="1" >
                <local:RemoteExplorerControl DataContext="{Binding RemoteExplorer}"/>
            </StackPanel>

            <StackPanel Margin="5" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Right"
                        VerticalAlignment="Bottom">
                <local:UpDownSpeedControl DataContext="{Binding UpDownSpeed}"/>
            </StackPanel>

        </Grid>
    </Border>
</Window>
