liteFTP/Controls/Explorer/LocalExplorerControl.xaml

<UserControl x:Class="liteFTP.LocalExplorerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:liteFTP"
             xmlns:val="clr-namespace:liteFTP.ValueConverters"
             mc:Ignorable="d"
             DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height = "*"></RowDefinition>
            <RowDefinition Height = "200"></RowDefinition>
            <RowDefinition Height=" *"> </RowDefinition>
            <RowDefinition Height = "400"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
                <TextBlock x:Name="ServerNameBlock"
                               Text="{StaticResource LocalAdressBlock}"
                               FontWeight="DemiBold"
                               />

                <TextBox x:Name="ServerInputBox"
                             Text="{Binding CurrentPath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             
                             Width="523"
                             Margin="5 0 0 0"
                             />
                
            </StackPanel>
        <TreeView x:Name="FolderView" Grid.Row="1"
                  ItemsSource="{Binding Items}"
                  local:MonitorItemSelectedTreeViewItemChangeAttachedProperty.Value="True"
                  >

            <TreeView.ItemContainerStyle>
                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                    <Setter Property="IsSelected" Value="{Binding SelectedItem}" />
                </Style>
            </TreeView.ItemContainerStyle>


            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Width="20" Margin="3" FontSize="19"
                                   FontFamily="{StaticResource FontAwesome}"
                                   Text="{Binding Type,
                            Converter={val:DirectoryItemToIconConverter}}" />
                        <TextBlock VerticalAlignment="Center" Text="{Binding Name}" />
                    </StackPanel>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
        <StackPanel Grid.Row="2"
                    HorizontalAlignment="Left"
                    Orientation="Horizontal"
                    >
            <Button Content="{StaticResource FontAwesomeArrowLeftIcon}"
                    Width="20"
                    Command="{Binding GoToPreviousFolder}"
                    Style="{StaticResource FAIconButton}"
                    />
            <Button Content="{StaticResource FontAwesomeArrowRightIcon}"
                    Width="20"
                    Command="{Binding GoToNextFolder}"
                    Style="{StaticResource FAIconButton}"
                    />
            <Button Content="{StaticResource FontAwesomeArrowUpIcon}"
                    Width="20"
                    Command="{Binding GoToParrentFolder}"
                    Style="{StaticResource FAIconButton}"
                    />
        </StackPanel>
        <ListView ItemsSource="{Binding CurrentFolderItems}" 
                  Grid.Row="3" 
                  SelectedItem="{Binding SelectedItem}"
            >
           

            <ListView.ItemTemplate>
                <DataTemplate>
               
                        <StackPanel Orientation="Horizontal">
                        
                        <TextBlock Width="20" Margin="3" FontSize="19"
                                   FontFamily="{StaticResource FontAwesome}"
                                   Text="{Binding Type,
                                   Converter={val:DirectoryItemToIconConverter}}" />
                        <TextBlock Text="{Binding}"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
