liteFTP/Controls/AuthorizationControl.xaml

<UserControl x:Class="liteFTP.AuthorizationControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:liteFTP"
             mc:Ignorable="d" >
         

    <StackPanel Orientation="Horizontal" Grid.Row="0">
            <TextBlock x:Name="ServerNameBlock"
                           Text="{StaticResource ServerInputBlock}"
                           FontWeight="DemiBold"
                           />

            <TextBox x:Name="ServerInputBox"
                         Text="{Binding ServerNameInput}"
                         Width="100"
                         Margin="5 0 5 0"
                         />
            <TextBlock x:Name="UserNameBlock"
                           Text="{StaticResource UserNameInputBlock}"
                           FontWeight="DemiBold"
                           Margin="5 0 0 0"
                           />
            <TextBox x:Name="UserNameBox"
                             Text="{Binding UserNameInput}"
                             Width="100"
                             Margin="5 0 5 0"
                             />
            <TextBlock x:Name="PasswordBlock"
                           Text="{StaticResource PasswordInputBlock}"
                           FontWeight="DemiBold"
                           Margin="5 0 0 0"
                           />
            <PasswordBox x:Name="PasswordBox"
                           local:PasswordBoxBindingHelper.BindPassword="true"  
                           local:PasswordBoxBindingHelper.BoundPassword="{Binding Path=Password, 
                           Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                           Width="100"
                           Margin="5 0 5 0"
                           />
            <Button x:Name="ConnectButton"
                Content="Connect"
                Command="{Binding ConnectCommand}"
                Margin="5 0 5 0"
                />

        </StackPanel>

</UserControl>
