liteFTP/Controls/InputBox.xaml

<Window x:Class="liteFTP.Controls.InputBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:liteFTP.Controls"
        mc:Ignorable="d"
        Title="" 
        Height="190"
        Width="300"
        >
    <Grid>
        <StackPanel>
            <TextBlock Text="Type name of file or folder" 
                       HorizontalAlignment="Center"
                       Margin="0 20 0 0"
                       />
            <TextBox Text="{Binding Input}" 
                     Width="170" 
                     Height="20"
                     Margin="0 10 0 0"
                     />

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Name="okButton" 
                        IsDefault="True" 
                        Height="20" 
                        Width="60"
                        Margin="0 20 0 0"
                        Command="{Binding ConfirmCommand}"
                        >Confirm</Button>
                <Button Name="cancelButton" 
                        Height="20" 
                        Width="60"
                        Margin="50 20 0 0"
                        Command="{Binding CancelCommand}"
                        >Cancel</Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
