liteFTP/Controls/UpDownSpeedControl.xaml

<UserControl x:Class="liteFTP.UpDownSpeedControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:liteFTP"
             mc:Ignorable="d" >
    <Grid>
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding DownloadSpeed}"
                           Margin="0 0 5 0"
                       />
                <TextBlock Text="{StaticResource UpDownSpeed}"
                           Margin="0 0 3 0"
                       />
                <Button Content="{StaticResource FontAwesomeDownloadIcon}"
                    Margin="0 -1 0 0"
                    Style="{StaticResource FAIconButton}"
                    Width="20"
                    />

            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding UploadSpeed}"
                           Margin="0 0 5 0"
                       />
            <TextBlock Text="{StaticResource UpDownSpeed}"
                       Margin="0 0 3 0"
                       />
            <Button Content="{StaticResource FontAwesomeUploadIcon}"
                    Margin="0 -2 0 0"
                    Style="{StaticResource FAIconButton}"
                    Width="20"
                    
                    />
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
